[global]
workgroup = WORKGROUP
server string = ArchGamingConsole
netbios name = ArchGaming
security = user
map to guest = Bad User

[ROMs]
path = /roms
browseable = yes
read only = no
guest ok = yes
force user = root 